PL/manager/Products/AddUpdateProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800"
        DataContext="{Binding Source={x:Static local:ProductListWindow}}">
 <Grid>

  <Button x:Name="buttonAddUpdate" Content="Button" HorizontalAlignment="Left" Margin="332,340,0,0" VerticalAlignment="Top" Click="buttonAddUpdate_Click" Height="28" Width="80"/>
  <TextBox PreviewTextInput="PreviewTextInput" x:Name="id" HorizontalAlignment="Left" Margin="305,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="28"/>
  <TextBox x:Name="name" HorizontalAlignment="Left" Margin="308,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="130" Height="28">
   <TextBox.RenderTransform>
    <TransformGroup>
     <ScaleTransform/>
     <SkewTransform/>
     <RotateTransform Angle="-0.352"/>
     <TranslateTransform/>
    </TransformGroup>
   </TextBox.RenderTransform>
  </TextBox>
  <TextBox PreviewTextInput="PreviewTextInput" x:Name="price" HorizontalAlignment="Left" Margin="307,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="130" Height="28"/>
  <TextBox PreviewTextInput="PreviewTextInput" x:Name="inStock" HorizontalAlignment="Left" Margin="307,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="28"/>
  <ComboBox x:Name="CategoriesSelector" HorizontalAlignment="Left" Margin="305,143,0,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged"  Width="130" Height="28"/>
  <Label Content="category" HorizontalAlignment="Left" Margin="249,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.941,0.509"/>
  <Label Content="name" HorizontalAlignment="Left" Margin="249,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.375"/>
  <Label Content="id" HorizontalAlignment="Left" Margin="251,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.676,0.654"/>
  <Label Content="price" HorizontalAlignment="Left" Margin="251,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.531"/>
  <Label Content="in stock" HorizontalAlignment="Left" Margin="251,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.669"/>
  <Label Foreground="Red" x:Name="errorMessage" Content="" HorizontalAlignment="Left" Margin="307,309,0,0" VerticalAlignment="Top"/>
  <Label x:Name="pageName" Content="" HorizontalAlignment="Left" Margin="319,47,0,0" VerticalAlignment="Top" Height="31" Width="106" RenderTransformOrigin="0.806,0.632"/>

 </Grid>
</Window>
