PL/manager/Orders/OrdersListWindow.xaml

<Window x:Class="PL.OrdersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrdersListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
 <Window.Background>
  <ImageBrush ImageSource="C:\Users\WIN-10\source\repos\dotNet5783_5726_1514\PL\images\gitar.jpg"/>
 </Window.Background>
 <Window.Resources>
  <Style TargetType="Button">
   <Setter Property="Background" Value="DarkGray" />
   <Setter Property="Foreground" Value="White" />
  </Style>
 </Window.Resources>
 <Grid>
  <ListView x:Name="tmp" ItemsSource="{Binding orderForListList}" SelectionChanged="orderListview_SelectionChanged" Margin="10,35,95,33">

   <ListView.View>
  
    <GridView>
     
     <GridViewColumn Width="Auto" Header="ID">
      <GridViewColumn.CellTemplate>
       <DataTemplate >
        <TextBlock Margin="-5,-1" Text="{Binding ID}" TextAlignment="Right" Padding="2"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>
     <GridViewColumn Width="Auto" Header="CustomerName">
      <GridViewColumn.CellTemplate>
       <DataTemplate>
        <TextBlock Margin="-5,-1" Text="{Binding CustomerName}" Padding="2"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>
     <GridViewColumn Width="Auto" Header="Status">
      <GridViewColumn.CellTemplate>
       <DataTemplate>
        <TextBlock Margin="-5,-1" Text="{Binding Status}" TextAlignment="Center" Padding="2"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>
     <GridViewColumn Width="Auto" Header="AmountOfItems">
      <GridViewColumn.CellTemplate>
       <DataTemplate>
        <TextBlock Margin="-5,-1" Text="{Binding AmountOfItems}" TextAlignment="Center" Padding="2"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>
     <GridViewColumn Width="Auto" Header="TotalPrice">
      <GridViewColumn.CellTemplate>
       <DataTemplate>
        <TextBlock Margin="-5,-1" Text="{Binding TotalPrice}" TextAlignment="Center" Padding="2"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>


    </GridView>
   </ListView.View>

  </ListView>

  <Button Content="back" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Click="goBackButton_Click"/>

 </Grid>
</Window>
