PL/manager/Orders/UpdateOrderWindow.xaml

<Window x:Class="PL.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateOrderWindow" Height="450" Width="800"
 DataContext="{Binding RelativeSource={RelativeSource self}}">
 <Window.Resources>
  <local:ConvertBoolToVisible x:Key="myCnvrtr"/>
 </Window.Resources>
 <Grid>
  <Label Content="id:" HorizontalAlignment="Left" Margin="251,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.676,0.654"/>
  <Label Content="customer name:" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.375"/>
  <Label Content="customer Email:" HorizontalAlignment="Left" Margin="189,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.531"/>
  <Label Content="customer address:" HorizontalAlignment="Left" Margin="183,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.669"/>
  <Label x:Name="page" Content="" HorizontalAlignment="Left" Margin="319,47,0,0" VerticalAlignment="Top" Height="31" Width="106" RenderTransformOrigin="0.806,0.632"/>
  <Label Content="status:" HorizontalAlignment="Left" Margin="205,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.375"/>
  <Label Content="payment: date&#xD;&#xA;" HorizontalAlignment="Left" Margin="190,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.375"/>
  <Label Content="ship date:&#xD;&#xA;" HorizontalAlignment="Left" Margin="190,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.375"/>
  <Label Content="delivery date:&#xD;&#xA;" HorizontalAlignment="Left" Margin="199,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.375"/>
  <Label Content="total price:" HorizontalAlignment="Left" Margin="562,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.375"/>

  <Label Foreground="Red" Background="green" Content="{Binding errorMessageText}" HorizontalAlignment="Left" Margin="307,309,0,0" VerticalAlignment="Top"/>
   <Button IsEnabled="{Binding shipDate}" Visibility="{Binding buttonPermission,Converter={StaticResource myCnvrtr}}" Content="update" Click="buttonUpdateShipping_Click" HorizontalAlignment="Left" Margin="87,343,0,0" VerticalAlignment="Top" Height="28" Width="80" />
   <Button IsEnabled="{Binding deliveryDate}" Visibility="{Binding buttonPermission,Converter={StaticResource myCnvrtr}}" Content="update" Click="buttonUpdateDelivery_Click" HorizontalAlignment="Left" Margin="87,387,0,0" VerticalAlignment="Top" Height="28" Width="80" />
  <Grid DataContext="{Binding order}" Margin="-15,6,22,-26">

   <TextBlock Text="{Binding ID}" HorizontalAlignment="Left" Margin="305,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28"/>
   <TextBlock Text="{Binding CustomerName}" HorizontalAlignment="Left" Margin="307,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="130" Height="28" />
   <TextBlock x:Name="price" Text="{Binding CustomerEmail}" HorizontalAlignment="Left" Margin="307,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="130" Height="28"/>
   <TextBlock Text="{Binding CustomerAddress}" HorizontalAlignment="Left" Margin="307,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="28"/>
   <TextBlock Text="{Binding Status,Mode=TwoWay}" HorizontalAlignment="Left" Margin="305,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28"/>
   <!--<TextBox IsReadOnly="True"  Text="{Binding PaymentDate}" HorizontalAlignment="Left" Margin="46,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28"/>-->
   <DatePicker SelectedDate="{Binding PaymentDate, Mode=OneWay}" HorizontalAlignment="Left" Margin="319,301,0,0" VerticalAlignment="Top" />
   <TextBlock Text="{Binding ShipDate,Mode=TwoWay}" HorizontalAlignment="Left" Margin="321,344,0,0" VerticalAlignment="Top" />
   <TextBlock Text="{Binding DeliveryDate,Mode=TwoWay}" HorizontalAlignment="Left" Margin="321,379,0,0" VerticalAlignment="Top" />

   <TextBlock Text="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="658,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28"/>
   <ListView ItemsSource="{Binding ItemsList}" Margin="456,222,0,50">
    <ListView.View>
     <GridView>
      <GridViewColumn Width="Auto" Header="Name">
       <GridViewColumn.CellTemplate>
        <DataTemplate >
         <TextBlock Margin="-5,-1" Text="{Binding Name}" TextAlignment="Right" Padding="2"/>
        </DataTemplate>
       </GridViewColumn.CellTemplate>
      </GridViewColumn>
      <GridViewColumn Width="Auto" Header="ProductID">
       <GridViewColumn.CellTemplate>
        <DataTemplate>
         <TextBlock Margin="-5,-1" Text="{Binding ProductID}" Padding="2"/>
        </DataTemplate>
       </GridViewColumn.CellTemplate>
      </GridViewColumn>
      <GridViewColumn Width="Auto" Header="Price">
       <GridViewColumn.CellTemplate>
        <DataTemplate>
         <TextBlock Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="2"/>
        </DataTemplate>
       </GridViewColumn.CellTemplate>
      </GridViewColumn>
      <GridViewColumn Width="Auto" Header="Amount">
       <GridViewColumn.CellTemplate>
        <DataTemplate>
         <TextBlock Margin="-5,-1" Text="{Binding Amount}" TextAlignment="Center" Padding="2"/>
        </DataTemplate>
       </GridViewColumn.CellTemplate>
      </GridViewColumn>

      <GridViewColumn Width="Auto" Header="TotalPrice">
       <GridViewColumn.CellTemplate>
        <DataTemplate>
         <TextBlock Margin="-5,-1" Text="{Binding TotalPrice}" Padding="2"/>
        </DataTemplate>
       </GridViewColumn.CellTemplate>
      </GridViewColumn>
     </GridView>
    </ListView.View>
   </ListView>
  </Grid>
 </Grid>
</Window>
