PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
                DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid DataContext="{Binding cart}">

        <Button x:Name="moveToManager" Content="manager" HorizontalAlignment="Left" Margin="52,61,0,0" VerticalAlignment="Top" Click="moveToManager_Click" Height="26" Width="113"/>
        <Button Content="login" HorizontalAlignment="Center" VerticalAlignment="Center" Click="loginButton_Click" RenderTransformOrigin="-0.261,-1.23"/>
        <Button Content="continue as a guest" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Click="guestButton_Click" RenderTransformOrigin="0.244,0.032"/>
        <TextBox Text="{Binding CustomerName,Mode=TwoWay}" HorizontalAlignment="Left" Margin="342,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding CustomerAddress}" HorizontalAlignment="Left" Margin="342,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding CustomerEmail}" HorizontalAlignment="Left" Margin="342,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="288,98,0,0" VerticalAlignment="Top"/>
        <Label Content="address" HorizontalAlignment="Left" Margin="277,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,0.41"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="288,160,0,0" VerticalAlignment="Top"/>
        <Label Content="or" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>