PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource self}}"
        Closing="onClosing">
 <Window.Background>
  <ImageBrush ImageSource="C:\Users\WIN-10\source\repos\dotNet5783_5726_1514\PL\images\gitar.jpg"/>
 </Window.Background>
 <Window.Resources>
  <Style TargetType="Button">
   <Setter Property="Background" Value="DarkGray" />
   <Setter Property="Foreground" Value="White" />
  </Style>
 </Window.Resources>
 <Grid>
  <Button Content="stop simulator" HorizontalAlignment="Left" Margin="352,334,0,0" VerticalAlignment="Top" Height="41" Width="100" Click="stopStopWatchButton_Click"/>
  <TextBox HorizontalAlignment="Left" Margin="342,272,0,0" TextWrapping="Wrap" Text="{Binding stopWatchText}" VerticalAlignment="Top" Width="120"/>
  <Button Content="back" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" Click="goBackButton_Click"/>
  <TextBlock HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="{Binding updateProgressText}" VerticalAlignment="Top" Height="143" Width="214"/>

 </Grid>
</Window>
