PL/Products/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
 <Grid Name="MainGrid">
  <Grid.RowDefinitions>
   <RowDefinition Height="40*"/>
   <RowDefinition Height="500*"/>
   <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
  <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
   <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
   </Grid.ColumnDefinitions >
   <Label Grid.Column="0" Content="Category:" Margin="315,8,10,10"></Label>
   <ComboBox Name="CategoriesSelector" 
    HorizontalAlignment= "Left"  
    Grid.Column="1" Width="400" SelectionChanged="CategoriesSelector_SelectionChanged_1">
   </ComboBox>
   <Button x:Name="viewAllProducts" Content="View all Products" HorizontalAlignment="Left" Margin="27,10,0,10" Padding="1" Click="Button_Click_1" Width="102"/>

  </Grid>
  <ListView x:Name="ProductListview" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ProductListview_SelectionChanged" Margin="0,46,0,85" Grid.RowSpan="2">

   <ListView.View>
    <GridView>
     <GridViewColumn/>
    </GridView>
   </ListView.View>
  </ListView>
  <Button Content="Add new Product" HorizontalAlignment="Left" Margin="586,511,0,0" Grid.Row="1" Padding="5" Click="Button_Click" Height="57" VerticalAlignment="Top" Width="158"/>

 </Grid>
</Window>
