PL/Products/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
 <Grid Name="MainGrid">
  <Grid.RowDefinitions>
   <RowDefinition Height="40*"/>
   <RowDefinition Height="500*"/>
   <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
  <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
   <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
   </Grid.ColumnDefinitions >
   <Label Grid.Column="0" Content=""></Label>
   <ComboBox Name="CategoriesSelector"
    HorizontalAlignment= "Left"
    Grid.Column="1" Width="400" SelectionChanged="CategoriesSelector_SelectionChanged_1">
   </ComboBox>
   <Button x:Name="viewAllProducts" Content="view all products" Grid.Row="2" HorizontalAlignment="Right" Margin="10" Padding="1" Click="Button_Click_1"/>

   <Button Content="Add new Product" HorizontalAlignment="Left" Margin="176,0,0,0" Padding="5" Click="Button_Click" Height="36" VerticalAlignment="Center"/>
  </Grid>
  <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5} " x:Name="ProductListview" SelectionChanged="ProductListview_SelectionChanged">

   <ListView.View>
    <GridView>
     <GridViewColumn/>
    </GridView>
   </ListView.View>
  </ListView>
 </Grid>
</Window>
