PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
 <Grid>
  <Button x:Name="buttonAddUpdate" Content="Button" HorizontalAlignment="Left" Margin="108,277,0,0" VerticalAlignment="Top" Click="buttonAddUpdate_Click"/>
  <TextBox x:Name="id" HorizontalAlignment="Left" Margin="88,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
  <TextBox x:Name="name" HorizontalAlignment="Left" Margin="89,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
   <TextBox.RenderTransform>
    <TransformGroup>
     <ScaleTransform/>
     <SkewTransform/>
     <RotateTransform Angle="-0.352"/>
     <TranslateTransform/>
    </TransformGroup>
   </TextBox.RenderTransform>
  </TextBox>
  <TextBox x:Name="price" HorizontalAlignment="Left" Margin="88,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
  <TextBox x:Name="inStock" HorizontalAlignment="Left" Margin="88,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
  <ComboBox x:Name="CategoriesSelector" HorizontalAlignment="Left" Margin="88,97,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
  <Label Content="category" HorizontalAlignment="Left" Margin="35,97,0,0" VerticalAlignment="Top"/>
  <Label Content="name" HorizontalAlignment="Left" Margin="37,159,0,0" VerticalAlignment="Top"/>
  <Label Content="id" HorizontalAlignment="Left" Margin="35,128,0,0" VerticalAlignment="Top"/>
  <Label Content="price" HorizontalAlignment="Left" Margin="37,187,0,0" VerticalAlignment="Top"/>
  <Label Content="in stock" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.669"/>

 </Grid>
</Window>
