PL/customer/CartWindow.xaml

<Window x:Class="PL.customer.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.customer"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid Margin="0,0,-596,-386">
        <ListView x:Name="ProductListview" SelectedItem="{Binding selectedItem, Mode=TwoWay}" SelectionChanged="ProductListview_SelectionChanged" Margin="21,46,-21,85">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Margin="-5,-1" Text="{Binding Name}" TextAlignment="Right" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="ProductID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding ProductID}" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Amount}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Total Price for Product">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding TotalPrice}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="247,294,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,299,0,0" TextWrapping="Wrap" Text="{Binding cart2.TotalPrice}" VerticalAlignment="Top" RenderTransformOrigin="-0.372,0.483"/>
        <TextBlock Text="{Binding cart2.CustomerName}" HorizontalAlignment="Left" Margin="820,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="{Binding cart2.CustomerEmail}" HorizontalAlignment="Left" Margin="826,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="{Binding cart2.CustomerAddress}" HorizontalAlignment="Left" Margin="829,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="custimer name" HorizontalAlignment="Left" Margin="719,112,0,0" VerticalAlignment="Top"/>
        <Label Content="customer email" HorizontalAlignment="Left" Margin="719,156,0,0" VerticalAlignment="Top"/>
        <Label Content="customer address" HorizontalAlignment="Left" Margin="719,188,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
