PL/customer/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
 <Grid Margin="0,0,-596,-386">
  <!--DataContext="{Binding cart2,Mode=TwoWay}-->
  <ListView SelectedItem="{Binding selectedItem}" Margin="21,46,932,85" ItemsSource="{Binding orderItemsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
   <ListView.View>
    <GridView>
     <GridViewColumn Width="Auto" Header="Name">
      <GridViewColumn.CellTemplate>
       <DataTemplate >
        <TextBlock Margin="-5,-1" Text="{Binding Name}" TextAlignment="Right" Padding="2"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>
     <GridViewColumn Width="Auto" Header="ProductID">
      <GridViewColumn.CellTemplate>
       <DataTemplate>
        <TextBlock Margin="-5,-1" Text="{Binding ProductID}" Padding="2"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>
     <GridViewColumn Width="Auto" Header="Price">
      <GridViewColumn.CellTemplate>
       <DataTemplate>
        <TextBlock Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="2"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>
     <GridViewColumn Width="Auto" Header="Amount">
      <GridViewColumn.CellTemplate>
       <DataTemplate>
        <TextBox Margin="-5,-1" Text="{Binding Amount}" TextAlignment="Center" Padding="2"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>
     <GridViewColumn Width="Auto" Header="Total Price for Product">
      <GridViewColumn.CellTemplate>
       <DataTemplate>
        <TextBlock Margin="-5,-1" Text="{Binding TotalPrice}" TextAlignment="Center" Padding="2"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>
     <GridViewColumn Width="Auto" Header="">
      <GridViewColumn.CellTemplate>
       <DataTemplate>
        <Button Margin="-5,-1" Content="remove" Tag="{Binding ProductID}"  Padding="2" Click="removeButton_Click"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>
     <GridViewColumn Width="Auto" Header="">
      <GridViewColumn.CellTemplate>
       <DataTemplate>
        <Button Margin="-5,-1" Content="update" Tag="{Binding ProductID}"  Padding="2" Click="updateAmountButton_Click"/>
       </DataTemplate>
      </GridViewColumn.CellTemplate>
     </GridViewColumn>
    </GridView>
   </ListView.View>
  </ListView>
  <Label Content="Total Price:" HorizontalAlignment="Left" Margin="552,206,0,0" VerticalAlignment="Top"/>
  <Grid DataContext="{Binding cart2, UpdateSourceTrigger=PropertyChanged}">
   <TextBlock HorizontalAlignment="Left" Margin="319,299,0,0" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Top" RenderTransformOrigin="-0.372,0.483"/>
   <!--=binus:oneWay-->
   <TextBox Text="{Binding CustomerName, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="820,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
   <TextBox Text="{Binding CustomerEmail, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="826,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
   <TextBox Text="{Binding CustomerAddress, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="829,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
  </Grid>
  
  <Label Content="custimer name" HorizontalAlignment="Left" Margin="719,112,0,0" VerticalAlignment="Top"/>
  <Label Content="customer email" HorizontalAlignment="Left" Margin="719,156,0,0" VerticalAlignment="Top"/>
  <Label Content="customer address" HorizontalAlignment="Left" Margin="719,188,0,0" VerticalAlignment="Top"/>
  <Button Content="commit order" HorizontalAlignment="Left" Margin="747,265,0,0" VerticalAlignment="Top" Click="CommitOrderButton_Click"/>
  <Label Foreground="Red" x:Name="errorMessage" Content="{Binding errorMessageText2,Mode=TwoWay}" HorizontalAlignment="Left" Margin="478,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="45.88,1.264" Height="42" Width="464"/>
  <TextBlock HorizontalAlignment="Left" Margin="656,349,0,0" TextWrapping="Wrap" Text="{Binding orderCommitedText}" VerticalAlignment="Top"/>

 </Grid>
</Window>
