PL/customer/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
 <Window.Background>
  <ImageBrush ImageSource="C:\Users\WIN-10\source\repos\dotNet5783_5726_1514\PL\images\gitar.jpg"/>
 </Window.Background>
 <Window.Resources>
  <Style TargetType="Button">
   <Setter Property="Background" Value="DarkGray" />
   <Setter Property="Foreground" Value="White" />
  </Style>
  <Style TargetType="Label">
   <Setter Property="Foreground" Value="Gray" />
  </Style>
 </Window.Resources>
 <Grid Margin="0,0,-260,-177">
  <TextBox Text="{Binding orderID, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="347,28,0,0" PreviewTextInput="PreviewTextInput" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
  <Label Content="order id:" HorizontalAlignment="Left" Margin="273,20,0,0" VerticalAlignment="Top"/>
  <Button Content="track order" HorizontalAlignment="Left" Margin="347,93,0,0" VerticalAlignment="Top" Click="TrackOrderButton_Click"/>
  <TextBlock Text="{Binding trackDetails}" HorizontalAlignment="Left" Margin="322,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="258"/>
  <Label Foreground="Red" x:Name="errorMessage" Content="{Binding errorMessageText}" HorizontalAlignment="Left" Margin="342,59,0,0" VerticalAlignment="Top" Height="29" Width="109"/>
  <Button Content="view order details" Visibility="{Binding visible}" HorizontalAlignment="Left" Margin="347,306,0,0" VerticalAlignment="Top" Click="Button_Click"/>
  <Button Content="back" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Click="goBackButton_Click"/>

 </Grid>
</Window>
