PL/customer/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid Margin="0,0,-260,-177">
        <TextBox Text="{Binding orderID, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="384,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="order id" HorizontalAlignment="Left" Margin="321,165,0,0" VerticalAlignment="Top"/>
        <Button Content="track order" HorizontalAlignment="Left" Margin="413,197,0,0" VerticalAlignment="Top" Click="TrackOrderButton_Click"/>
        <TextBlock Text="{Binding trackDetails}" HorizontalAlignment="Left" Margin="315,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="258"/>
        <Label Foreground="Red" x:Name="errorMessage" Content="{Binding errorMessageText}" HorizontalAlignment="Left" Margin="520,217,0,0" VerticalAlignment="Top"/>
        <Button Content="view order details" Visibility="{Binding visible}" HorizontalAlignment="Left" Margin="395,379,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
