PL/customer/ProudctItemWindow.xaml

<Window x:Class="PL.ProudctItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProudctItemWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
 <Window.Background>
  <ImageBrush ImageSource="C:\Users\WIN-10\source\repos\dotNet5783_5726_1514\PL\images\gitar.jpg"/>
 </Window.Background>
 <Window.Resources>
  <local:ConvertBoolToVisible x:Key="myCnvrtr"/>
  <Style TargetType="Button">
   <Setter Property="Background" Value="DarkGray" />
   <Setter Property="Foreground" Value="White" />
  </Style>
  <Style TargetType="Label">
   <Setter Property="Foreground" Value="Gray" />
  </Style>
 </Window.Resources>
 <Grid >
  <Grid DataContext="{Binding productItem,Mode=TwoWay}">
   <TextBlock Text="{Binding ID,Mode=TwoWay}" HorizontalAlignment="Left" Margin="305,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28"/>
   <TextBlock x:Name="name" Text="{Binding Name}" HorizontalAlignment="Left" Margin="305,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="130" Height="28"/>
   <TextBlock Text="{Binding Price}" HorizontalAlignment="Left" Margin="307,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="130" Height="28"/>
   <TextBlock Text="{Binding Category}" HorizontalAlignment="Left" Margin="322,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="130" Height="28"/>
   <CheckBox IsChecked="{Binding InStock}" HorizontalAlignment="Left" Margin="307,273,0,0" VerticalAlignment="Top" Width="130" Height="28"/>
   <Label Content="name" HorizontalAlignment="Left" Margin="249,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.941,0.509"/>
   <Label Content="category" HorizontalAlignment="Left" Margin="249,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.375"/>
   <Label Content="id" HorizontalAlignment="Left" Margin="251,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.676,0.654"/>
   <Label Content="price" HorizontalAlignment="Left" Margin="251,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.531"/>
   <Label Content="in stock" HorizontalAlignment="Left" Margin="244,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.669"/>
   <Label Content="amount in cart" HorizontalAlignment="Left" Margin="207,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.669"/>
   <TextBlock Text="{Binding AmountInCart,Mode=TwoWay}" HorizontalAlignment="Left" Margin="322,311,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="130" Height="28"/>
   <Button Visibility="{Binding InStock,Converter={StaticResource myCnvrtr}}" Content="add to cart" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Click="AddToCartButton_Click"/>

  </Grid>
  <Label x:Name="errorMessage" Foreground="Red" Content="{Binding errorMessageText3,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="45.88,1.264" Height="30" Width="214"/>


 </Grid>
</Window>
